header {
  /* margin: 0px 70px; */
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
}
ul {
  display: flex;
  gap: 20px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
body {
  max-width: 1200px;
  margin: 0 auto;
}
.content {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  align-items: center;
  padding: 0px 10px;
}
.discription-title {
  font-size: 40px;
}
.discription {
  max-width: 700px;
  /* background-color: aqua; */
}
.primary-btn {
  background-color: rgb(184, 14, 184);
  color: white;
  padding: 10px 20px;
}
.all-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 50px 40px;
}
.all-logo > img {
  width: 70px;
  height: auto;
}
.section-one {
  margin-top: 70px;
}
.all-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 20px;
}
.section-one h3 {
  text-align: center;
  padding-bottom: 20px;
}
.cart {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.04);
  padding: 10px;
  border-radius: 5px;
}
.cart > img {
  width: 100%;
  height: 250px;
  object-position: center;
  object-fit: cover;
  border-radius: 5px;
}
.section-one h4,
p {
  text-align: start;
}

.section-two {
  display: flex;
  align-items: center;
  margin: 100px 0px;
}
.section-two-description {
  padding: 0 50px;
}
footer {
  background-color: black;
  color: white;
  padding: 20px 0;
}

.footer-content > h2,
p {
  text-align: center;
}

@media screen and (max-width: 576px) {
  header {
    /* margin: ;
     */
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  nav,
  .content,
  .section-two,
  ul {
    flex-direction: column;
  }
  .all-cart {
    grid-template-columns: repeat(1, 1fr);
  }
  .all-logo {
    column-gap: 10px;
  }
}
